# StreamMaster

./: .dockerignore  .gitignore  AssemblyInfo.cs  CHANGELOG.md  Dockerfile  Dockerfile.amd64  Dockerfile.arm64  Dockerfile.base  Dockerfile.build  Dockerfile.hwaccel  Dockerfile.linux.amd64  Dockerfile.linux.arm64  Dockerfile.orig  Dockerfile.sm  Dockerfile.sm.template  Dockerfile.sm.test  Dockerfile.template  Get-AssemblyInfo.ps1  LICENSE  New-RAMDisk.ps1  README.md  StreamMaster.sln  UpdateVersions.ps1  Version  backup.ps1  backup.sh  build_docker copy.ps1  build_docker.bat  build_docker.orig.ps1  build_docker.ps1  build_docker_base.ps1  build_streammaster.sh  docker-compose.yml  docker-ensure-initdb.sh  docker-entrypoint.sh  entrypoint.sh  env.sh  logsettings.json  package-lock.json  package.json  (+9 more)
BuildClientAPI/: BuildClientAPI.csproj  CSharpGenerator.cs  MethodDetails.cs  ParameterConverter - Copy.cs  ParameterConverter.cs  Program - Copy.cs  Program.cs  SignalRGenerator.cs  StringExtensions.cs  TypeScriptCommandGenerator - Copy.cs  TypeScriptCommandGenerator.cs  TypeScriptFetchGenerator.cs  TypeScriptHookGenerator - Copy.cs  TypeScriptHookGenerator.cs  TypeScriptSliceGenerator - Copy.cs  TypeScriptSliceGenerator.cs  TypeStandardizer.cs  Util.cs  Utils.cs
DateTester/: DateTester.csproj  Program.cs
M3U8ParserConsole/: M3U8ParserConsole.csproj  Program.cs
M3UFormatter/: M3UFormatter.csproj  Program.cs
SDConsole/: Program.cs  SDConsole.csproj
StreamMaster.API/: AssemblyInfo.cs  ConfigureServices.cs  Dockerfile.original  GlobalUsings.cs  Program.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  RoutePrefixConvention.cs  StreamMaster.API.csproj  appsettings.json  hlssettings.json  logsettings.json  profiles.json  sdsettings.json  settings.json
StreamMaster.Application/: BaseRequestHandler.cs  ConfigureServices.cs  GlobalSuppressions.cs  GlobalUsings.cs  IBaseRequestHandler.cs  StreamMaster.Application.csproj
StreamMaster.Domain/: CircularBuffer.cs  GlobalUsings.cs  StreamMaster.Domain.csproj
StreamMaster.EPG/: ConfigureServices.cs  EpgMatcher.cs  IEpgMatcher.cs  LevenshteinHelper.cs  StreamMaster.EPG.csproj
StreamMaster.FUSE/: ConfigureServices.cs  DirectoryNode.cs  FileNode.cs  FileSystemManager.cs  FileSystemSocketService.cs  IFileSystemManager.cs  IFileSystemNode.cs  StreamMaster.FUSE.csproj
StreamMaster.Infrastructure/: ConfigureServices.cs  GlobalSuppressions.cs  GlobalUsings.cs  MigrateFromSQL.cs  StreamMaster.Infrastructure.csproj  VersionedApiControllerAttribute.cs
StreamMaster.Infrastructure.EF/: ConfigureServices.cs  GlobalUsings.cs  LogDbContextInitialiser.cs  RepositoryContext.cs  RepositoryContextInitializer.cs  RepositoryWrapper.cs  StreamMaster.Infrastructure.EF.csproj  ef_commands.ps1
StreamMaster.Infrastructure.EF.Base/: BaseRepositoryContext.cs  GlobalUsings.cs  StreamMaster.Infrastructure.EF.Base.csproj
StreamMaster.Infrastructure.EF.PGSQL/: Add-EfMigration.ps1  ConfigureServices.cs  DesignTimeRepositoryContextFactory.cs  GlobalUsings.cs  MyQueryTranslationPostprocessorFactory.cs  PGSQLRepositoryContext.cs  Remove-EfMigration.ps1  RemoveLast-EfMigration.ps1  RepositoryContext.cs  RepositoryContextInitializer.cs  RepositoryWrapper.cs  StreamMaster.Infrastructure.EF.PGSQL.csproj  efpt.config.json
StreamMaster.Infrastructure.EF.PSQL/: ConfigureServices.cs  DesignTimeRepositoryContextFactory.cs  RepositoryContext.cs  RepositoryContextInitializer.cs  RepositoryWrapper.cs  StreamMaster.Infrastructure.EF.PSQL.csproj
StreamMaster.Infrastructure.EF.SQLite/: ConfigureServices.cs  DesignTimeRepositoryContextFactory.cs  RepositoryContext.cs  RepositoryContextInitializer.cs  RepositoryWrapper.cs  SQLiteRepositoryContext.cs  SQLiteRepositoryContextInitializer.cs  SQLiteRepositoryWrapper.cs  StreamMaster.Infrastructure.EF.SQLite.csproj
StreamMaster.Mdns/: IAdvertiser.cs  MdnsAdvertiser.cs  MdnsService.cs  StreamMaster - Backup.Mdns.csproj  StreamMaster.Mdns.csproj
StreamMaster.SchedulesDirect/: Account.cs  ConfigureServices.cs  Countries.cs  Descriptions.cs  GlobalUsings.cs  HashHelper.cs  Headend.cs  KeyWords.cs  LineUpResult.cs  Lineup.cs  LineupService.cs  Lineups.cs  Movies.cs  ProgramService.cs  Programs.cs  SDExtensions.cs  SDGetToken.cs  SDGetTokenRequest.cs  SDProgram.cs  ScheduleService.cs  Schedules.cs  SchedulesDirect.art.cs  SchedulesDirect.cs  SchedulesDirect.lineups.cs  SchedulesDirect.schedules.cs  SchedulesDirect.sports.cs  SchedulesDirectAPIService.programs.cs  SchedulesDirectImages.cs  SeasonImages.cs  SeriesImages.cs  SportsImages.cs  Status.cs  StreamMaster.SchedulesDirect.csproj  Systemstatus.cs  XMLTV.cs  XMLTVBuilder.cs
StreamMaster.SchedulesDirect.Domain/: GlobalUsings.cs  JsonConverters.cs  ResponseCodes.cs  SDAPIConfig.cs  StreamMaster.SchedulesDirect.Domain.csproj
StreamMaster.SchedulesDirect.Services/: ConfigureServices.cs  GlobalUsings.cs  HttpService.cs  ISchedulesDirectRepository.cs  SDAPIResponse.cs  SchedulesDirectAPIService.SDToken.cs  SchedulesDirectAPIService.cs  SchedulesDirectRepository.cs  StreamMaster.SchedulesDirect.Services.csproj  TokenRefreshException.cs  TokenValidationException.cs
StreamMaster.SchedulesDirectAPI/: Account.cs  Award.cs  Cast.cs  Channels.cs  ContentRating.cs  Countries.cs  Crew.cs  Description100.cs  Description1000.cs  Descriptions.cs  EPGCache.cs  EventDetails.cs  GlobalUsings.cs  Gracenote.cs  HashHelper.cs  Headend.cs  KeyWords.cs  LineUpPreview.cs  LineUpResult.cs  Lineup.cs  Lineups.cs  Movie.cs  Movies.cs  Oceania.cs  ProgramMetadata.cs  Programs.cs  QualityRating.cs  SDAPIResponse.cs  SDExtensions.cs  SDGetToken.cs  SDGetTokenRequest.cs  SDHandler.cs  SDProgram.cs  SDSystemstatus.cs  SDToken.cs  (+19 more)
StreamMaster.SchedulesDirectAPI.Services/: ConfigureServices.cs  GlobalUsings.cs  SDAPIResponse.cs  SDGetToken.cs  SDGetTokenRequest.cs  SDService.cs  SDToken.cs  SDTokenCache.cs  SDTokenFile.cs  SDTokenFileHandler.cs  SDTokenService.cs  SchedulesDirectAPIService.SDToken.cs  SchedulesDirectAPIService.cs  StreamMaster.SchedulesDirectAPI.Services.csproj
(+5203 files in other folders)
