# Start with the NVIDIA base image.
FROM mcr.microsoft.com/dotnet/aspnet:7.0

# Ignore input prompts.
ENV DEBIAN_FRONTEND noninteractive

RUN mkdir -p /etc/apt/keyrings
# Install necessary dependencies
RUN apt-get update -yq && apt-get install -yq ffmpeg

# RUN curl -sL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
#     && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
#     && apt-get update && apt-get install -yq nodejs \
#     && rm -rf /var/lib/apt/lists/* \
#     && update-ca-certificates

# Cleanup
RUN rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*