// messages_en.js
export default {
  adminPassword:"Admin Password",
  adminUserName: "Admin Username",
  apiKey: "API Key",
  authentication: "Authentication",
  authenticationMethod: "Authentication Method",
  backup:'Backup',
  cacheIcons: 'Cache Icons',
  changesServiceRestart: "Changes require a service restart",
  cleanURLs: 'Clean URLs from Logs',
  clientUserAgent: "Client User Agent",
  development: 'Development',
  deviceID: 'HDHR Device ID',
  enableSSL: 'Enable SSL',
  ffmPegExecutable:'FFMPeg Executable',
  filesEPGM3U: 'Files / EPG / M3U',
  formsAuthRequiresAdminUserName: 'Forms Authentication requires an Admin Username',
  general: 'General',
  keywordSearch: 'Keyword Search',
  m3UFieldChannelId: "Enable M3U Channel ID",
  m3UFieldChannelNumber: "Enable M3U Channel Number",
  m3UFieldCUID: "Enable M3U CUID",
  m3UFieldGroupTitle: "Enable M3U Group Title",
  m3UFieldTvgChno: "Enable M3U Tvg Chno",
  m3UFieldTvgId: "Enable M3U Tvg Id",
  m3UFieldTvgLogo: "Enable M3U Tvg Logo",
  m3UFieldTvgName: "Enable M3U Tvg Name",
  m3uSettings: 'M3U Settings',
  maxConnectRetry:'Connection Retry Limit',
  maxConnectRetryTimeMS: 'Retry Timeout in MS',
  overWriteM3UChannels: 'Overwrite M3U Channels Numbers',
  password: "Password",
  preloadPercentage: 'Buffer Preload Percentage',
  rememberme:'Remember Me',
  ringBufferSizeMB: 'Buffer Size (MB)',
  sdPassword: 'Sched Direct Password',
  sdUserName: 'Sched Direct Username',
  settings: 'Settings',
  signin: "Sign In",
  signInSuccessful:'Sign In Successful',
  signInUnSuccessful:'Sign In Unsuccessful',
  signout: "Sign Out",
  sslCertPassword: 'SSL Certificate Password',
  sslCertPath:  'SSL Certificate Path',
  streaming: 'Streaming',
  streamingClientUserAgent: "Streaming Client User Agent",
  streamingProxyType: 'Enable Stream Buffer',
  useDummyEPGForBlanks: 'Use Dummy EPG',
  user: "User",
};



