
import { classNames } from 'primereact/utils';
import React from 'react';
import type * as StreamMasterApi from '../../store/iptvApi';

export const channelGrid =
  React.forwardRef((props: channelGridProps, ref) => {

    const elementRef = React.useRef(null);
    React.useImperativeHandle(ref, () => ({
      getElement: () => elementRef.current,
      props
    }));


    const disabled = props.disabled;
    let visible = props.visible;

    const className = classNames('text-base text-color', props.className, {
      'p-disabled': disabled,
    });

    const ReturnToParent = () => {
      visible = false;
      props?.onClose?.();
    };

    return (
      <div ref={elementRef} />
    );
  });
channelGrid.displayName = 'Clone Channel';
channelGrid.defaultProps = {
  className: null,
  disabled: false,
  onClose: null,
  visible: true,
};
type channelGridProps = {
  className?: string | null;
  disabled?: boolean;
  onClose?: (() => void) | null;
  visible?: boolean;
};
