<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamMaster.Application\StreamMaster.Application.csproj" />
    <ProjectReference Include="..\StreamMaster.WebDav.Domain\StreamMaster.WebDav.Domain.csproj" />
  </ItemGroup>

</Project>
