<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="X.PagedList" Version="10.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamMaster.API\StreamMaster.API.csproj" />
    <ProjectReference Include="..\StreamMaster.Application\StreamMaster.Application.csproj" />
    <ProjectReference Include="..\StreamMaster.Domain\StreamMaster.Domain.csproj" />
  </ItemGroup>
</Project>