
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://senexcrenshaw.github.io/StreamMaster/de/Docs/">
      
      
        <link rel="prev" href="../Contributors/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>📘 StreamMaster -Dokumentation - Stream Master</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#streammaster-dokumentation" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../" title="Stream Master" class="md-header__button md-logo" aria-label="Stream Master" data-md-component="logo">
      
  <img src="../../assets/sm_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stream Master
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📘 StreamMaster -Dokumentation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../Docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/Docs/" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/Docs/" hreflang="fr" class="md-select__link">
              French
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              German
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt/Docs/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../da/Docs/" hreflang="da" class="md-select__link">
              Danish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../sv/Docs/" hreflang="sv" class="md-select__link">
              Swedish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nb/Docs/" hreflang="nb" class="md-select__link">
              Norwegian Bokmål
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fi/Docs/" hreflang="fi" class="md-select__link">
              Finnish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../is/Docs/" hreflang="is" class="md-select__link">
              Icelandic
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SenexCrenshaw/StreamMaster" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Stream Master" class="md-nav__button md-logo" aria-label="Stream Master" data-md-component="logo">
      
  <img src="../../assets/sm_logo.png" alt="logo">

    </a>
    Stream Master
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SenexCrenshaw/StreamMaster" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Willkommen bei StreamMaster
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contributors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📘 StreamMaster -Dokumentation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📘 StreamMaster -Dokumentation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#warum-zur-dokumentation-beitragen" class="md-nav__link">
    <span class="md-ellipsis">
      Warum zur Dokumentation beitragen?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voraussetzungen" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Voraussetzungen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠 Voraussetzungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installieren-von-mkdocs-und-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Installieren von MKDOCs und Plugins
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lokale-entwicklung" class="md-nav__link">
    <span class="md-ellipsis">
      Lokale Entwicklung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lokale Entwicklung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bauen-der-dokumente" class="md-nav__link">
    <span class="md-ellipsis">
      Bauen der Dokumente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-dokumente-vor-ort-bedienen" class="md-nav__link">
    <span class="md-ellipsis">
      Die Dokumente vor Ort bedienen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#produktion-build" class="md-nav__link">
    <span class="md-ellipsis">
      Produktion Build
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beitragt-zur-dokumentation-bei" class="md-nav__link">
    <span class="md-ellipsis">
      📝 beiträgt zur Dokumentation bei
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 beiträgt zur Dokumentation bei">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-in-3-einfache-schritte" class="md-nav__link">
    <span class="md-ellipsis">
      Start in 3 einfache Schritte!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipps-zum-schreiben-einer-guten-dokumentation" class="md-nav__link">
    <span class="md-ellipsis">
      Tipps zum Schreiben einer guten Dokumentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mitwirkende-anerkennung" class="md-nav__link">
    <span class="md-ellipsis">
      Mitwirkende Anerkennung 🌟
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wir-brauchen-ihre-hilfe" class="md-nav__link">
    <span class="md-ellipsis">
      Wir brauchen Ihre Hilfe!🤝
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benotigen-sie-hilfe-oder-haben-sie-fragenbegleiten-sie-uns-auf-zwietracht" class="md-nav__link">
    <span class="md-ellipsis">
      Benötigen Sie Hilfe oder haben Sie Fragen?Begleiten Sie uns auf Zwietracht!🎮
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#warum-zur-dokumentation-beitragen" class="md-nav__link">
    <span class="md-ellipsis">
      Warum zur Dokumentation beitragen?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voraussetzungen" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Voraussetzungen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠 Voraussetzungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installieren-von-mkdocs-und-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Installieren von MKDOCs und Plugins
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lokale-entwicklung" class="md-nav__link">
    <span class="md-ellipsis">
      Lokale Entwicklung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lokale Entwicklung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bauen-der-dokumente" class="md-nav__link">
    <span class="md-ellipsis">
      Bauen der Dokumente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-dokumente-vor-ort-bedienen" class="md-nav__link">
    <span class="md-ellipsis">
      Die Dokumente vor Ort bedienen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#produktion-build" class="md-nav__link">
    <span class="md-ellipsis">
      Produktion Build
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beitragt-zur-dokumentation-bei" class="md-nav__link">
    <span class="md-ellipsis">
      📝 beiträgt zur Dokumentation bei
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 beiträgt zur Dokumentation bei">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-in-3-einfache-schritte" class="md-nav__link">
    <span class="md-ellipsis">
      Start in 3 einfache Schritte!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipps-zum-schreiben-einer-guten-dokumentation" class="md-nav__link">
    <span class="md-ellipsis">
      Tipps zum Schreiben einer guten Dokumentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mitwirkende-anerkennung" class="md-nav__link">
    <span class="md-ellipsis">
      Mitwirkende Anerkennung 🌟
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wir-brauchen-ihre-hilfe" class="md-nav__link">
    <span class="md-ellipsis">
      Wir brauchen Ihre Hilfe!🤝
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benotigen-sie-hilfe-oder-haben-sie-fragenbegleiten-sie-uns-auf-zwietracht" class="md-nav__link">
    <span class="md-ellipsis">
      Benötigen Sie Hilfe oder haben Sie Fragen?Begleiten Sie uns auf Zwietracht!🎮
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="streammaster-dokumentation">📘 StreamMaster -Dokumentation</h1>
<p>Dieses Dokument beschreibt die Schritte zum Einrichten und Verwalten von Dokumentationen für das Projekt [StreamMaster] (https://github.com/senexcenshaw/streammaster) mit MKDOCs.Das Setup beinhaltet die Unterstützung für Internationalisierung (I18N) und die Verwendung von MKDOCS -Materialthema für ein modernes Erscheinungsbild.</p>
<h2 id="warum-zur-dokumentation-beitragen">Warum zur Dokumentation beitragen?</h2>
<p>Die Dokumentation ist das erste, worauf Benutzer und Entwickler bei der Verwendung oder zum Beitrag zu StreamMaster verweisen.Indem Sie die Dokumentation verbessern und aufrechterhalten, stellen Sie sicher, dass StreamMaster für die Community zugänglich und einfach zu bedienen ist.</p>
<p>Ihre Beiträge zur Dokumentation:
- Helfen Sie anderen, StreamMaster effektiver zu lernen und zu verwenden.
- Verbesserung der Klarheit für nicht einheimische englische Sprecher durch bessere Unterstützung von i18n.
- Ermöglichen Sie den Entwicklern, leichter zum Projekt beizutragen.</p>
<p>Selbst kleine Updates wie die Korrektur von Tippfehler oder das Kläranweisungen machen einen großen Unterschied!</p>
<h2 id="voraussetzungen">🛠 Voraussetzungen</h2>
<p>Um Dokumentationen lokal zu generieren und zu bedienen, benötigen Sie Python installiert.Stellen Sie sicher, dass "Pip", Python's Package Manager, ebenfalls verfügbar ist.</p>
<h3 id="installieren-von-mkdocs-und-plugins">Installieren von MKDOCs und Plugins</h3>
<p>Um MKDOCs und die erforderlichen Plugins für I18N und Theming zu installieren, führen Sie den folgenden Befehl aus:</p>
<p><code>`bash
Python-M PIP Installation MKDOCS MKDOCS-I18N MKDOCS-MATERIAL MKDOCS-STATIC-I18N</code> `</p>
<p>Dies installiert Folgendes:</p>
<ul>
<li><code>mkdocs</code>: Der statische Site -Generator.</li>
<li><code>mkdocs-i18n</code>: zur Behandlung von Internationalisierung.</li>
<li><code>mkdocs-material</code>: Ein beliebtes Thema mit einem modernen Design.
-<code>mkdocs-static-i18n</code>: Fügt statische Internationalisierung Unterstützung hinzu.</li>
</ul>
<h2 id="lokale-entwicklung">Lokale Entwicklung</h2>
<p>Befolgen Sie diese Schritte, um die Dokumentation während der Entwicklung vor Ort zu erstellen und zu bedienen.</p>
<h3 id="bauen-der-dokumente">Bauen der Dokumente</h3>
<p>Um die statische Dokumentation zu generieren:</p>
<p><code>`bash
Mkdocs Build</code> `</p>
<h3 id="die-dokumente-vor-ort-bedienen">Die Dokumente vor Ort bedienen</h3>
<p>Um einen Entwicklungsserver auszuführen, der nach Änderungen beobachtet und automatisch nachgeladen wird:</p>
<p><code>`bash
Mkdocs dienen</code> `</p>
<p>Dadurch werden die Dokumentation lokal unter <code>http: // localhost: 8000</code> gehostet.</p>
<h2 id="produktion-build">Produktion Build</h2>
<p>Wenn Sie bereit sind, die Dokumentation für die Produktion bereitzustellen, stellen Sie sicher, dass Sie den vorherigen Build reinigen und die URL der Website korrekt einstellen.Führen Sie den folgenden Befehl aus:</p>
<p><code>`bash
Mkdocs Build-Clean ----Site-url https://senexcenshaw.github.io/streammaster/</code> `</p>
<p>Dies erstellt eine saubere Version der Dokumentation und legt die richtige URL für die Produktionsstelle fest.</p>
<h2 id="beitragt-zur-dokumentation-bei">📝 beiträgt zur Dokumentation bei</h2>
<p>Dokumentationsdateien live unter dem Ordner "StreamMaster.docs \ StreamMaster" im [StreamMaster -Repository] (https://github.com/senexcenshaw/streammaster).</p>
<p>Um zur Dokumentation beizutragen:</p>
<ul>
<li>** Erstellen Sie einen neuen Zweig ** für Ihre Änderungen.</li>
<li>** Stellen Sie sicher, dass Englisch (<code>en</code>) immer aktualisiert wird **.Englisch dient als primäre Sprache, und alle Inhalte müssen auf Englisch aktualisiert werden.</li>
<li>** Bieten Sie die bestmöglichen Übersetzungen ** für andere unterstützte Sprachen wie Spanisch (<code>Es</code>), Französisch (<code>fr</code>), Deutsch (<code>de</code>) und andere unterstützte Sprachen.Obwohl diese Übersetzungen nicht perfekt sein müssen, sollten sie darauf abzielen, den englischen Inhalt genau widerzuspiegeln.</li>
<li>Englische Dateien live unter <code>docs/en</code>.</li>
<li>Übersetzungen leben in ihren jeweiligen Verzeichnissen (z. B. "docs/es" für Spanisch, "docs/fr" für Französisch usw.).</li>
<li>** Test ** Alle Änderungen durch Ausführen von `mkdocs dienen sowohl für die englische Version als auch für alle aktualisierten Übersetzungen.</li>
<li>** Senden Sie eine Pull -Anfrage (PR) ** zur Überprüfung.</li>
</ul>
<h3 id="start-in-3-einfache-schritte">Start in 3 einfache Schritte!</h3>
<ol>
<li>Geben Sie das Repository auf und klonen Sie es auf Ihre lokale Maschine.</li>
<li>Erstellen Sie einen neuen Zweig für Ihre Änderungen.</li>
<li>Stellen Sie sicher, dass Englisch (<code>en</code>) aktualisiert wird und die bestmöglichen Übersetzungen für andere unterstützte Sprachen bereitstellt, und dann eine PR einreichen.</li>
</ol>
<p>Das ist es!🎉 Sie haben zum StreamMaster beigetragen!</p>
<h2 id="tipps-zum-schreiben-einer-guten-dokumentation">Tipps zum Schreiben einer guten Dokumentation</h2>
<ul>
<li>** Seien Sie klar und präzise: ** Konzentrieren Sie sich auf die Hauptpunkte und vermeiden Sie nach Möglichkeit übermäßig technische Sprache.</li>
<li>** Verwenden Sie Beispiele: ** Code -Snippets oder visuelle Hilfsmittel helfen dabei, komplexe Konzepte zu klären.</li>
<li>** Seien Sie konsistent: ** Halten Sie den Ton und die Terminologie in allen Abschnitten konsistent.</li>
<li>** alles testen: ** Stellen Sie sicher, dass alle Code -Beispiele, -befehle und Anweisungen wie erwartet funktionieren.</li>
</ul>
<h2 id="mitwirkende-anerkennung">Mitwirkende Anerkennung 🌟</h2>
<p>Wir schätzen jeden Beitrag, egal wie klein!Alle Mitwirkenden werden in die unten vorgestellte StreamMaster -Dokumentation Hall of Fame hinzugefügt:</p>
<p>[Alle Mitwirkenden anzeigen] (Mitwirkende.md)</p>
<h2 id="wir-brauchen-ihre-hilfe">Wir brauchen Ihre Hilfe!🤝</h2>
<p>StreamMaster wächst ständig und wir brauchen die Hilfe der Community, um die Dokumentation erstklassig zu halten.Kein Beitrag ist zu klein, unabhängig davon, ob es sich um Tippfehler handelt, Beispiele hinzuzufügen oder Inhalte zu übersetzen.</p>
<p>Springen Sie hinein und lassen Sie uns Streammaster zusammen besser machen!✨</p>
<h2 id="benotigen-sie-hilfe-oder-haben-sie-fragenbegleiten-sie-uns-auf-zwietracht">Benötigen Sie Hilfe oder haben Sie Fragen?Begleiten Sie uns auf Zwietracht!🎮</h2>
<p>Für Fragen, Unterstützung oder Diskussionen können Sie sich dem offiziellen ** StreamMaster Discord Server ** anschließen.</p>
<p>👉 [Join Streammaster Discord] (https://discord.gg/gfz7ethhg2) 👈</p>
<p>Wir sind hier, um zu helfen, und Sie werden eine aktive Community von Entwicklern und Benutzern finden.Fühlen Sie sich frei, Fragen zu stellen, Probleme zu melden oder neue Ideen zur Verbesserung von StreamMaster zu diskutieren!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>