
<!doctype html>
<html lang="is" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://senexcrenshaw.github.io/StreamMaster/is/Docs/">
      
      
        <link rel="prev" href="../Contributors/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>📘 Streammaster skjöl - Stream Master</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#streammaster-skjol" class="md-skip">
          Hoppa yfir í efnið
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Haus">
    <a href="../" title="Stream Master" class="md-header__button md-logo" aria-label="Stream Master" data-md-component="logo">
      
  <img src="../../assets/sm_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stream Master
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📘 Streammaster skjöl
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Veldu tungumál">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../Docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/Docs/" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/Docs/" hreflang="fr" class="md-select__link">
              French
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/Docs/" hreflang="de" class="md-select__link">
              German
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt/Docs/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../da/Docs/" hreflang="da" class="md-select__link">
              Danish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../sv/Docs/" hreflang="sv" class="md-select__link">
              Swedish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nb/Docs/" hreflang="nb" class="md-select__link">
              Norwegian Bokmål
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fi/Docs/" hreflang="fi" class="md-select__link">
              Finnish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="is" class="md-select__link">
              Icelandic
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Leita" placeholder="Leita" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Leita">
        
        <button type="reset" class="md-search__icon md-icon" title="Hreinsa" aria-label="Hreinsa" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Ræsi leitarvél
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SenexCrenshaw/StreamMaster" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Valmynd" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Stream Master" class="md-nav__button md-logo" aria-label="Stream Master" data-md-component="logo">
      
  <img src="../../assets/sm_logo.png" alt="logo">

    </a>
    Stream Master
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SenexCrenshaw/StreamMaster" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verið velkomin í straummeistara
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contributors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📘 Streammaster skjöl
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📘 Streammaster skjöl
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Efnisyfirlit">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Efnisyfirlit
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#af-hverju-a-stula-a-skjolunum" class="md-nav__link">
    <span class="md-ellipsis">
      Af hverju að stuðla að skjölunum?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forsendur" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Forsendur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠 Forsendur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setja-upp-mkdoc-og-vibtur" class="md-nav__link">
    <span class="md-ellipsis">
      Setja upp MKDOC og viðbætur
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stabundin-roun" class="md-nav__link">
    <span class="md-ellipsis">
      Staðbundin þróun
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staðbundin þróun">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-byggja-skjolin" class="md-nav__link">
    <span class="md-ellipsis">
      Að byggja skjölin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jona-skjolunum-a-stanum" class="md-nav__link">
    <span class="md-ellipsis">
      þjóna skjölunum á staðnum
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framleislubygging" class="md-nav__link">
    <span class="md-ellipsis">
      Framleiðslubygging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stula-a-skjolunum" class="md-nav__link">
    <span class="md-ellipsis">
      📝 stuðla að skjölunum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 stuðla að skjölunum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#byrjau-i-3-einfoldum-skrefum" class="md-nav__link">
    <span class="md-ellipsis">
      Byrjaðu í 3 einföldum skrefum!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abendingar-til-a-skrifa-go-skjol" class="md-nav__link">
    <span class="md-ellipsis">
      Ábendingar til að skrifa góð skjöl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viurkenning-framlags" class="md-nav__link">
    <span class="md-ellipsis">
      Viðurkenning framlags 🌟
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-urfum-hjalp-ina" class="md-nav__link">
    <span class="md-ellipsis">
      Við þurfum hjálp þína!🤝
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arftu-hjalp-ea-hafa-spurningarvertu-me-okkur-a-discord" class="md-nav__link">
    <span class="md-ellipsis">
      Þarftu hjálp eða hafa spurningar?Vertu með okkur á Discord!🎮
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Efnisyfirlit">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Efnisyfirlit
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#af-hverju-a-stula-a-skjolunum" class="md-nav__link">
    <span class="md-ellipsis">
      Af hverju að stuðla að skjölunum?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forsendur" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Forsendur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠 Forsendur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setja-upp-mkdoc-og-vibtur" class="md-nav__link">
    <span class="md-ellipsis">
      Setja upp MKDOC og viðbætur
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stabundin-roun" class="md-nav__link">
    <span class="md-ellipsis">
      Staðbundin þróun
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staðbundin þróun">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-byggja-skjolin" class="md-nav__link">
    <span class="md-ellipsis">
      Að byggja skjölin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jona-skjolunum-a-stanum" class="md-nav__link">
    <span class="md-ellipsis">
      þjóna skjölunum á staðnum
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framleislubygging" class="md-nav__link">
    <span class="md-ellipsis">
      Framleiðslubygging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stula-a-skjolunum" class="md-nav__link">
    <span class="md-ellipsis">
      📝 stuðla að skjölunum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 stuðla að skjölunum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#byrjau-i-3-einfoldum-skrefum" class="md-nav__link">
    <span class="md-ellipsis">
      Byrjaðu í 3 einföldum skrefum!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abendingar-til-a-skrifa-go-skjol" class="md-nav__link">
    <span class="md-ellipsis">
      Ábendingar til að skrifa góð skjöl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viurkenning-framlags" class="md-nav__link">
    <span class="md-ellipsis">
      Viðurkenning framlags 🌟
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-urfum-hjalp-ina" class="md-nav__link">
    <span class="md-ellipsis">
      Við þurfum hjálp þína!🤝
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arftu-hjalp-ea-hafa-spurningarvertu-me-okkur-a-discord" class="md-nav__link">
    <span class="md-ellipsis">
      Þarftu hjálp eða hafa spurningar?Vertu með okkur á Discord!🎮
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="streammaster-skjol">📘 Streammaster skjöl</h1>
<p>Í þessu skjali er gerð grein fyrir skrefunum til að setja upp og stjórna skjölum fyrir [straummeistarann] (https://github.com/senexcrenshaw/streammaster) verkefni með MKDOCS.Uppsetningin felur í sér stuðning við alþjóðavæðingu (I18N) og notkun MKDOCS efnisþema fyrir nútímalegt útlit og tilfinningu.</p>
<h2 id="af-hverju-a-stula-a-skjolunum">Af hverju að stuðla að skjölunum?</h2>
<p>Skjölin eru það fyrsta sem notendur og verktaki vísa til þegar þeir nota eða leggja sitt af mörkum til straummeistara.Með því að hjálpa til við að bæta og viðhalda skjölunum ertu að tryggja að straummeistari sé áfram aðgengilegur og auðveldur í notkun fyrir samfélagið.</p>
<p>Framlög þín til skjölanna:
- Hjálpaðu öðrum að læra og nota straummeistara á skilvirkari hátt.
- Bættu skýrleika fyrir enskumælandi sem ekki eru innfæddir með betri stuðningi i18n.
- Gerðu verktaki kleift að auðveldara stuðli að verkefninu.</p>
<p>Jafnvel litlar uppfærslur eins og að leiðrétta prentvillur eða skýra leiðbeiningar skipta miklu máli!</p>
<h2 id="forsendur">🛠 Forsendur</h2>
<p>Til að búa til og þjóna skjölum á staðnum þarftu Python uppsett.Gakktu úr skugga um að „Pip“, pakkastjóri Python, sé einnig fáanlegur.</p>
<h3 id="setja-upp-mkdoc-og-vibtur">Setja upp MKDOC og viðbætur</h3>
<p>Til að setja upp MKDOC og nauðsynlegar viðbætur fyrir i18n og þemu, keyrðu eftirfarandi skipun:</p>
<p><code>`bash
python -m pip Settu upp mkdocs mkdocs-i18n mkdocs-efni mkdocs-truflanir-i18n</code> `</p>
<p>Þetta setur upp eftirfarandi:</p>
<ul>
<li><code>MKDOCS</code>: Static Site Generator.</li>
<li><code>MKDOCS-I18N</code>: Til að meðhöndla alþjóðavæðingu.</li>
<li><code>MKDOCS-MATERIAL</code>: Vinsælt þema með nútímalegri hönnun.
-<code>MKDOCS-DATIT-I18N</code>: Bætir við kyrrstæðum alþjóðavæðingarstuðningi.</li>
</ul>
<h2 id="stabundin-roun">Staðbundin þróun</h2>
<p>Fylgdu þessum skrefum til að byggja upp og þjóna skjölunum á staðnum meðan á þróun stendur.</p>
<h3 id="a-byggja-skjolin">Að byggja skjölin</h3>
<p>Til að búa til truflanir skjölin:</p>
<p><code>`bash
MKDOCS Build</code> `</p>
<h3 id="jona-skjolunum-a-stanum">þjóna skjölunum á staðnum</h3>
<p>Til að keyra þróunarþjón sem fylgist með breytingum og endurhleðsla sjálfkrafa:</p>
<p><code>`bash
MKDOCS þjóna</code> `</p>
<p>Þetta mun hýsa skjölin á staðnum á <code>http: // localhost: 8000</code>.</p>
<h2 id="framleislubygging">Framleiðslubygging</h2>
<p>Þegar þú ert tilbúinn að beita skjölunum í framleiðslu skaltu tryggja að þú hreinsir fyrri smíði og stilltu vefslóð vefsins rétt.Keyra eftirfarandi skipun:</p>
<p><code>`bash
MKDOCS Build-Clean--Site-url https://senexcrenshaw.github.io/streammaster/</code> `</p>
<p>Þetta byggir upp hreina útgáfu af skjölunum og setur rétta url fyrir framleiðslusíðuna.</p>
<h2 id="stula-a-skjolunum">📝 stuðla að skjölunum</h2>
<p>Skjalaskrár í beinni útsendingu undir <code>streammaster.docs \ streammaster</code> möppunni í [Streammaster Repository] (https://github.com/senexcrenshaw/streammaster).</p>
<p>Til að leggja sitt af mörkum í skjölunum:</p>
<ul>
<li>** Búðu til nýja grein ** fyrir breytingar þínar.</li>
<li>** Gakktu úr skugga um að enska (<code>en</code>) sé alltaf uppfærð **.Enska þjónar sem aðal tungumálið og verður að uppfæra allt efni á ensku.</li>
<li>** Veittu bestu mögulegu þýðingar ** fyrir önnur studd tungumál, svo sem spænsku (<code>es</code>), franska (<code>fr</code>), þýska (<code>de</code>) og öll önnur studd tungumál.Þó að þessar þýðingar þurfi ekki að vera fullkomnar, ættu þær að stefna að því að endurspegla nákvæmlega enska innihaldið nákvæmlega.</li>
<li>Enskar skrár búa undir <code>skjölum/en</code>.</li>
<li>Þýðingar lifa undir viðkomandi möppum (t.d. <code>skjöl/es</code> fyrir spænsku,<code>skjöl/fr</code> fyrir frönsku osfrv.).</li>
<li>** Próf ** Allar breytingar með því að keyra `mkdocs þjóna“ á staðnum fyrir bæði ensku útgáfuna og allar uppfærðar þýðingar.</li>
<li>** Sendu inn PUG -beiðni (PR) ** til skoðunar.</li>
</ul>
<h3 id="byrjau-i-3-einfoldum-skrefum">Byrjaðu í 3 einföldum skrefum!</h3>
<ol>
<li>Forku geymslan og klónar það við staðbundna vélina þína.</li>
<li>Búðu til nýja útibú fyrir breytingar þínar.</li>
<li>Gakktu úr skugga um að enska (<code>en</code>) sé uppfærð og gefðu bestu mögulegu þýðingar fyrir önnur studd tungumál og sendu síðan PR.</li>
</ol>
<p>Það er það!🎉 Þú hefur lagt sitt af mörkum til straummeistara!</p>
<h2 id="abendingar-til-a-skrifa-go-skjol">Ábendingar til að skrifa góð skjöl</h2>
<ul>
<li>** Vertu skýr og hnitmiðuð: ** Einbeittu þér að aðalatriðum og forðastu of tæknilegt tungumál þar sem unnt er.</li>
<li>** Notaðu dæmi: ** kóða snippets eða sjónræn hjálpartæki hjálpa til við að skýra flókin hugtök.</li>
<li>** Vertu stöðugur: ** Haltu tón og hugtökum í samræmi við alla hluta.</li>
<li>** Prófaðu allt: ** Gakktu úr skugga um að öll kóða dæmi, skipanir og leiðbeiningar virki eins og búist var við.</li>
</ul>
<h2 id="viurkenning-framlags">Viðurkenning framlags 🌟</h2>
<p>Við þökkum hvert framlag, sama hversu lítið!Öllum þátttakendum verður bætt við Streammaster Documentation Hall of Fame, sem er að finna hér að neðan:</p>
<p>[Skoða alla framlag] (framlag.md)</p>
<h2 id="vi-urfum-hjalp-ina">Við þurfum hjálp þína!🤝</h2>
<p>Streammaster er stöðugt að vaxa og við þurfum hjálp samfélagsins til að halda skjölunum í efsta sæti.Ekkert framlag er of lítið, hvort sem það er að laga innsláttarvillur, bæta við dæmum eða þýða efni.</p>
<p>Hoppaðu inn og við skulum gera straummeistara betri saman!✨</p>
<h2 id="arftu-hjalp-ea-hafa-spurningarvertu-me-okkur-a-discord">Þarftu hjálp eða hafa spurningar?Vertu með okkur á Discord!🎮</h2>
<p>Fyrir allar spurningar, stuðning eða umræður geturðu tekið þátt í opinberum ** straummeistara Discord Server **.</p>
<p>👉 [Taktu þátt í Streammaster Discord] (https://discord.gg/gfz7ethhg2) 👈</p>
<p>Við erum hér til að hjálpa og þú munt finna virkt samfélag verktaki og notenda.Feel frjáls til að spyrja spurninga, tilkynna mál eða ræða nýjar hugmyndir til að bæta straummeistara!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Afrita\u00f0 \u00e1 klemmuspjald", "clipboard.copy": "Afrita \u00e1 klemmuspjald", "search.result.more.one": "1 til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.more.other": "# til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.none": "Engar s\u00ed\u00f0ur fundust", "search.result.one": "1 s\u00ed\u00f0a fannst", "search.result.other": "# s\u00ed\u00f0ur fundust", "search.result.placeholder": "Byrja\u00f0u a\u00f0 skrifa til a\u00f0 hefja leit", "search.result.term.missing": "Vantar", "select.version": "Veldu \u00fatg\u00e1fu"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>