<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>ASP0023</NoWarn>
    <UserSecretsId>5c3e6cc7-c8af-4b3f-9ce2-65a1356eaa25</UserSecretsId>
    <Platforms>AnyCPU;ARM64</Platforms>
    <AssemblyVersion>
    </AssemblyVersion>
    <FileVersion>
    </FileVersion>
    <InformationalVersion>0.1.0-alpha.582+Branch.develop.Sha.95b3b4eac9a11372a0e6e5d32be2790dfac1813b</InformationalVersion>
    <Version>$(VersionPrefix)</Version>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Company>StreamMaster</Company>
    <Copyright>Copyright 2024-$([System.DateTime]::Now.ToString('yyyy')) streammaster (MIT license)</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>Stream Master</Title>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>	
  <Target Name="CompileTypeScript" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="sd_token.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\DependencyValidation1\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\DependencyValidation1\DependencyValidation1.layerdiagram.layout" Link="DependencyValidation1.layerdiagram.layout" />
    <None Include="..\DependencyValidation1\DependencyValidation1.layerdiagram.suppressions" Link="DependencyValidation1.layerdiagram.suppressions" />
  </ItemGroup>
    <ItemGroup>
	    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0" />
	    
	    <PackageReference Include="NJsonSchema" Version="11.0.2" />
	    <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.text.regularexpressions" Version="4.3.1" />		
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamMaster.EPG\StreamMaster.EPG.csproj" />
    <ProjectReference Include="..\StreamMaster.Infrastructure\StreamMaster.Infrastructure.csproj" />
    <ProjectReference Include="..\StreamMaster.PlayList\StreamMaster.PlayList.csproj" />
    <ProjectReference Include="..\StreamMaster.SchedulesDirect.Services\StreamMaster.SchedulesDirect.Services.csproj" />
    <ProjectReference Include="..\StreamMaster.Streams\StreamMaster.Streams.csproj" />
  </ItemGroup>
  <ItemGroup>
    <RtAdditionalAssembly Include="StreamMaster.Domain" />
    <RtAdditionalAssembly Include="StreamMaster.SchedulesDirect.Domain" />
    <RtAdditionalAssembly Include="StreamMaster.Application" />
    <RtAdditionalAssembly Include="StreamMaster.Streams.Domain" />
    <RtAdditionalAssembly Include="StreamMaster.PlayList" />
  </ItemGroup>
	<PropertyGroup>
		<EnableStaticWebAssets>false</EnableStaticWebAssets>
	</PropertyGroup>
  <ItemGroup>
    <None Update="Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>