<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Configuration\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
    <PackageReference Include="Reinforced.Typings" Version="1.6.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamMaster.Domain\StreamMaster.Domain.csproj" />
  </ItemGroup>
</Project>