interface messages_enType {
  [key: string]: string;

  ffMpegOptions: string;
}

const MessagesEn: messages_enType = {
  'sdSettings.alternateLogoStyle': 'Alternate Logo Style',
  'sdSettings.alternateSEFormat': 'Alternate Season/Episode Format',
  'sdSettings.appendEpisodeDesc': 'Append Season and Episode Numbers to the Program Description',
  'sdSettings.artworkSize': 'Artwork Size Md',
  'sdSettings.excludeCastAndCrew': 'Exclude Cast and Crew',
  'sdSettings.preferredLogoStyle': 'Preferred Logo Style',
  'sdSettings.prefixEpisodeDescription': 'Prefix Episode Description',
  'sdSettings.prefixEpisodeTitle': 'Prefix Episode Title',
  'sdSettings.sdEnabled': 'ScheduleDirect Enabled',
  'sdSettings.sdepgDays': 'EPG Days to download',
  'sdSettings.sdPassword': 'ScheduleDirect Password',
  'sdSettings.sdUserName': 'ScheduleDirect Username',
  'sdSettings.seasonEventImages': 'Season Event Images',
  'sdSettings.seriesPosterArt': 'Enable Series Poster Art',
  'sdSettings.seriesPosterAspect': 'Series Poster Aspect Ratio',
  'sdSettings.seriesWsArt': 'Enable Series Wide Sceen Art',
  'sdSettings.xmltvAddFillerData': 'Add Filler Data to EPG',
  'sdSettings.xmltvExtendedInfoInTitleDescriptions': 'Include Extended Info in Title Descriptions',
  'sdSettings.xmltvFillerProgramLength': 'Dummy Program Length (hrs)',
  'sdSettings.xmltvIncludeChannelNumbers': 'Include Channel Numbers in EPG',
  'sdSettings.xmltvSingleImage': 'Use Single Image for EPG',
  add: 'Add',
  added: 'Added',
  AdminPassword: 'Admin Password',
  AdminUserName: 'Admin Username',
  all: 'All',
  ApiKey: 'API Key',
  authentication: 'Authentication',
  AuthenticationMethod: 'Method',
  auto: 'Auto',
  backup: 'Backup',
  BackupEnabled: 'Enable',
  BackupInterval: 'Interval',
  backups: 'Backups',
  BackupVersionsToKeep: 'Versions',
  cacheIcons: 'Cache Icons',
  changesServiceRestart: 'Changes require a service restart',
  channel: 'Channel',
  channels: 'Channels',
  CleanURLs: 'No URLs in Logs',
  clientUserAgent: 'Client User Agent',
  delete: 'Delete',
  development: 'Development',
  DeviceID: 'HDHR Device ID',
  dummyRegex: 'Dummy Regex',
  edit: 'Edit',
  EnablePrometheus: 'Prometheus',
  EnableSSL: 'Enable SSL',
  FFMPegExecutable: 'FFMPeg Executable',
  ffMpegOptions: 'FFMPeg Options',
  filesEPGM3U: 'Files / EPG / M3U',
  formsAuthRequiresAdminUserName: 'Forms Authentication requires an Admin Username',
  general: 'General',
  globalStreamLimit: 'Global Stream Limit',
  group: 'Group',
  hidden: 'Hidden',
  keywordSearch: 'Keyword Search',
  loading: 'Loading',
  logPerformance: 'Log API Performance',
  m3UFieldCUID: 'Enable M3U CUID',
  m3UFieldGroupTitle: 'Enable M3U Group Title',
  m3UIgnoreEmptyEPGID: 'Ignore Empty EPG ID',
  m3uSettings: 'M3U Settings',
  m3UStationId: 'Enable tvc-guide-stationid',
  m3ustreams: 'M3U Streams',
  m3UUseChnoForId: 'Use Channel Number for channel id',
  m3UUseCUIDForChannelID: 'Use CUID for channel id',
  matches: 'Matches',
  maxConnectRetry: 'Connection Retry Limit',
  maxConnectRetryTimeMS: 'Retry Timeout in MS',
  MaxLogFiles: 'Max Log Files',
  MaxLogFileSizeMB: 'Max Log Size',
  nameregexSettings: 'Name Blacklist',
  numbers: 'Numbers',
  ok: 'OK',
  overWriteM3UChannels: 'Overwrite M3U Channels Numbers',
  password: 'Password',
  playlist: 'Playlist',
  prettyEPG: 'Format EPG output',
  profiles: 'Profiles',
  regex: 'Regex',
  rememberme: 'Remember Me',
  SD: 'Schedules Direct',
  set: 'Set',
  settings: 'Settings',
  show: 'Show',
  showClientHostNames: 'Show Client Hostnames',
  signin: 'Sign In',
  signInSuccessful: 'Sign In Successful',
  signInUnSuccessful: 'Sign In Unsuccessful',
  signout: 'Sign Out',
  sslCertPassword: 'SSL Certificate Password',
  sslCertPath: 'SSL Certificate Path',
  stream: 'Stream',
  streaming: 'Streaming',
  streamingClientUserAgent: 'Streaming Client User Agent',
  streamingProxyType: 'Enable Stream Buffer',
  streams: 'Streams',
  successful: 'Successful',
  successfully: 'Successfully',
  useDummyEPGForBlanks: 'Use Dummy EPG',
  user: 'User',
  videoStreamAlwaysUseEPGLogo: 'Always use EPG Logo',
  visible: 'Visible'
};

export default MessagesEn;
