type messages_enType = {
  [key: string]: string;
  ffMpegOptions: string;
};
const messages_en: messages_enType = {
  add: 'Add',
  added: 'Added',
  adminPassword: 'Admin Password',
  adminUserName: 'Admin Username',
  all: 'All',
  apiKey: 'API Key',
  authentication: 'Authentication',
  authenticationMethod: 'Authentication Method',
  auto: 'Auto',
  backup: 'Backup',
  cacheIcons: 'Cache Icons',
  changesServiceRestart: 'Changes require a service restart',
  channel: 'Channel',
  cleanURLs: 'Clean URLs from Logs',
  clientUserAgent: 'Client User Agent',
  delete: 'Delete',
  development: 'Development',
  deviceID: 'HDHR Device ID',
  dummyRegex: 'Dummy Regex',
  edit: 'Edit',
  enableSSL: 'Enable SSL',
  ffmPegExecutable: 'FFMPeg Executable',
  ffMpegOptions: 'FFMPeg Options',
  filesEPGM3U: 'Files / EPG / M3U',
  formsAuthRequiresAdminUserName: 'Forms Authentication requires an Admin Username',
  general: 'General',
  globalStreamLimit: 'Global Stream Limit',
  group: 'Group',
  hidden: 'Hidden',
  keywordSearch: 'Keyword Search',
  logPerformance: 'Log API Performance',
  m3UFieldChannelId: 'Enable M3U Channel ID',
  m3UFieldChannelNumber: 'Enable M3U Channel Number',
  m3UFieldCUID: 'Enable M3U CUID',
  m3UFieldGroupTitle: 'Enable M3U Group Title',
  m3UFieldTvgChno: 'Enable M3U Tvg Chno',
  m3UFieldTvgId: 'Enable M3U Tvg Id',
  m3UFieldTvgLogo: 'Enable M3U Tvg Logo',
  m3UFieldTvgName: 'Enable M3U Tvg Name',
  m3UIgnoreEmptyEPGID: 'Ignore Empty EPG ID',
  m3uSettings: 'M3U Settings',
  matches: 'Matches',
  maxConnectRetry: 'Connection Retry Limit',
  maxConnectRetryTimeMS: 'Retry Timeout in MS',
  nameregexSettings: 'Name Blacklist',
  numbers: 'Numbers',
  ok: 'OK',
  overWriteM3UChannels: 'Overwrite M3U Channels Numbers',
  password: 'Password',
  playlist: 'Playlist',
  preloadPercentage: 'Buffer Preload Percentage',
  regex: 'Regex',
  rememberme: 'Remember Me',
  ringBufferSizeMB: 'Buffer Size (MB)',
  showClientHostNames: 'Show Client Hostnames',
  sdEnabled: 'Sched Direct Enabled',
  sdPassword: 'Sched Direct Password',
  sdUserName: 'Sched Direct Username',
  set: 'Set',
  settings: 'Settings',
  show: 'Show',
  signin: 'Sign In',
  signInSuccessful: 'Sign In Successful',
  signInUnSuccessful: 'Sign In Unsuccessful',
  signout: 'Sign Out',
  sslCertPassword: 'SSL Certificate Password',
  sslCertPath: 'SSL Certificate Path',
  stream: 'Stream',
  streaming: 'Streaming',
  streamingClientUserAgent: 'Streaming Client User Agent',
  streamingProxyType: 'Enable Stream Buffer',
  streams: 'Streams',
  successful: 'Successful',
  successfully: 'Successfully',
  useDummyEPGForBlanks: 'Use Dummy EPG',
  user: 'User',
  videoStreamAlwaysUseEPGLogo: 'Always use EPG Logo',
  visible: 'Visible',
};

export default messages_en;
