
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://senexcrenshaw.github.io/StreamMaster/StreamGroup/">
      
      
        <link rel="prev" href="../Profiles/">
      
      
        <link rel="next" href="../includes/_footer/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Stream Groups - Stream Master</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stream-groups" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Stream Master" class="md-header__button md-logo" aria-label="Stream Master" data-md-component="logo">
      
  <img src="../assets/sm_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stream Master
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stream Groups
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/StreamGroup/" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../fr/StreamGroup/" hreflang="fr" class="md-select__link">
              French
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../de/StreamGroup/" hreflang="de" class="md-select__link">
              German
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../pt/StreamGroup/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../da/StreamGroup/" hreflang="da" class="md-select__link">
              Danish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../sv/StreamGroup/" hreflang="sv" class="md-select__link">
              Swedish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../nb/StreamGroup/" hreflang="nb" class="md-select__link">
              Norwegian Bokmål
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../fi/StreamGroup/" hreflang="fi" class="md-select__link">
              Finnish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../is/StreamGroup/" hreflang="is" class="md-select__link">
              Icelandic
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SenexCrenshaw/StreamMaster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Stream Master" class="md-nav__button md-logo" aria-label="Stream Master" data-md-component="logo">
      
  <img src="../assets/sm_logo.png" alt="logo">

    </a>
    Stream Master
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SenexCrenshaw/StreamMaster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to StreamMaster
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔐 Authentication
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contributors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📘 StreamMaster Documentation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../EPG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EPG/XML Files
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../M3U/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    M3U Files
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Profiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile Configuration in StreamMaster
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Stream Groups
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Stream Groups
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-stream-group" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Stream Group? 📘
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-stream-group" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Stream Group 🛠
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a Stream Group 🛠">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stream-group-options" class="md-nav__link">
    <span class="md-ellipsis">
      Stream Group Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-managing-stream-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Creating and Managing Stream Groups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-stream-group" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Stream Group? 📘
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-stream-group" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Stream Group 🛠
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a Stream Group 🛠">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stream-group-options" class="md-nav__link">
    <span class="md-ellipsis">
      Stream Group Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-managing-stream-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Creating and Managing Stream Groups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="stream-groups">Stream Groups</h1>
<h2 id="what-is-a-stream-group">What is a Stream Group? 📘</h2>
<p>A <strong>Stream Group</strong> in StreamMaster is a way to organize and manage multiple streaming channels under a single grouping. Stream groups allow users to apply specific profiles, commands, and access keys, creating tailored configurations that can be easily managed and applied to various streams. This feature is particularly useful for organizing channels by category or applying specific playback settings to different groups of channels.</p>
<h2 id="creating-a-stream-group">Creating a Stream Group 🛠</h2>
<p>To add a new Stream Group in StreamMaster, use the <strong>Create Stream Group</strong> option within the StreamMaster UI. Here, you can define the group’s name and optionally specify an output profile, command profile, and a unique group key. Below are the primary options available when creating a Stream Group.</p>
<h3 id="stream-group-options">Stream Group Options</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td>The name of the Stream Group. This is required and must be unique.</td>
</tr>
<tr>
<td><strong>Output Profile Name</strong></td>
<td>(Optional) Specifies the output profile to apply to all streams within this group.</td>
</tr>
<tr>
<td><strong>Command Profile Name</strong></td>
<td>(Optional) Assigns a command profile that determines specific playback or streaming commands for the group.</td>
</tr>
<tr>
<td><strong>Group Key</strong></td>
<td>(Optional) A unique identifier key for the group. If not specified, StreamMaster will generate one automatically.</td>
</tr>
</tbody>
</table>
<h3 id="creating-and-managing-stream-groups">Creating and Managing Stream Groups</h3>
<p>Once a Stream Group is created using these options, StreamMaster:</p>
<ol>
<li><strong>Validates</strong> - Ensures that the name is unique and not reserved. (e.g., "all" is reserved and cannot be used).</li>
<li><strong>Generates a Unique ID</strong> - Uses an internal generator to assign a unique device ID for the group.</li>
<li><strong>Applies Profiles</strong> - Adds default or specified profiles for output and commands, allowing customization of streaming behavior.</li>
<li><strong>Saves and Updates</strong> - The Stream Group is saved within StreamMaster’s repository and becomes available for immediate use.</li>
</ol>
<h1 id="stream-group-encryption-security-in-streammaster">🔐 Stream Group Encryption &amp; Security in StreamMaster</h1>
<p>StreamMaster offers robust security options for controlling access and securing links within <strong>Stream Groups (SGs)</strong>. Stream Groups allow for encryption through group keys, providing a straightforward yet secure way to manage link access. This section covers the security features available for Stream Groups and explains how they work alongside StreamMaster’s broader authentication features.</p>
<h2 id="stream-group-security-features">Stream Group Security Features 🔒</h2>
<p>Stream Groups in StreamMaster can be configured with unique <strong>Group Keys</strong>. These keys allow for:</p>
<ul>
<li><strong>Link Encryption</strong>: Encrypts generated HDHR, XML, and M3U links, securing access to channels within the Stream Group.</li>
<li><strong>Custom Access Control</strong>: Each Group Key limits access to only those with the corresponding key, adding a layer of security for external connections.</li>
</ul>
<h3 id="1-link-encryption-with-group-keys">1. Link Encryption with Group Keys</h3>
<p>When a Group Key is set up for a Stream Group, any links generated (e.g., HDHR, XML, and M3U) for that group are encrypted. This ensures that only users with the appropriate decryption key or authorized access can view the stream links, enhancing security for external access.</p>
<h4 id="setting-up-link-encryption">Setting Up Link Encryption</h4>
<ol>
<li><strong>Navigate</strong> to the StreamMaster web UI.</li>
<li>Go to <strong>Streams</strong> &gt; <strong>Stream Group (SG)</strong> and select the desired Stream Group.</li>
<li><strong>Assign a unique Group Key</strong> to encrypt links generated for the group.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: StreamMaster also provides <strong>short, unencrypted links</strong> for easier local access, ideal for secure, private network environments.</p>
</blockquote>
<h3 id="2-managing-group-keys-for-security">2. Managing Group Keys for Security</h3>
<p>StreamMaster allows you to update or change Group Keys at any time. Changing a Group Key automatically regenerates all encrypted links associated with that Stream Group, providing a fresh layer of security.</p>
<h4 id="steps-to-update-group-keys">Steps to Update Group Keys</h4>
<ol>
<li>In the StreamMaster UI, navigate to <strong>Streams</strong> &gt; <strong>Stream Group</strong>.</li>
<li>Select the Stream Group you wish to update.</li>
<li>Enter a new Group Key and save the changes.</li>
<li><strong>Update any shared links</strong> to reflect the new Group Key encryption.</li>
</ol>
<blockquote>
<p>For more details on how Group Keys and authentication work, see our <a href="../Auth/">Authentication Guide</a>.</p>
</blockquote>
<hr />
<h2 id="overall-authentication-and-link-security">Overall Authentication and Link Security</h2>
<p>StreamMaster supports two main types of authentication:</p>
<ul>
<li><strong>UI Authentication</strong> (Forms/None): Controls access to the web interface.</li>
<li><strong>Encrypted Link Authentication</strong>: Secures streaming links using Group Keys.</li>
</ul>
<p>For more on these options, refer to the</p>
<h3 id="example-use-cases-for-stream-groups">Example Use Cases for Stream Groups</h3>
<ul>
<li><strong>Categorizing Channels by Genre</strong>: Grouping sports channels, news channels, or movie channels for easier access and management.</li>
<li><strong>Applying Custom Profiles</strong>: Using specific output profiles for different channel groups, such as high-definition profiles for sports or low-bandwidth profiles for mobile viewing.</li>
<li><strong>Secure Access Control</strong>: Setting unique group keys to control access to certain channels within a group, providing flexibility in managing permissions.</li>
</ul>
<h3 id="troubleshooting-stream-group-creation-issues">Troubleshooting Stream Group Creation Issues 🔄</h3>
<p>If an error occurs during Stream Group creation:</p>
<ul>
<li>Ensure the <strong>Name</strong> is filled out and doesn’t use reserved words like "all".</li>
<li>Check that any specified <strong>profiles</strong> (Output Profile or Command Profile) exist and are correctly named.</li>
<li>If no Group Key is provided, StreamMaster will generate one automatically.</li>
</ul>
<hr />
<h2 id="need-help-or-have-questions-join-us-on-discord">Need Help or Have Questions? Join Us on Discord! 🎮</h2>
<p>For any questions, support, or discussions, you can join the official <strong>StreamMaster Discord server</strong>.</p>
<h2 id="join-streammaster-discord">👉 <a href="https://discord.gg/gFz7EtHhG2">Join StreamMaster Discord</a> 👈</h2>
<hr />
<p>No contribution is too small! If you’d like to improve this documentation, we’d love to hear from you! Your contributions are recognized in the <strong>StreamMaster Documentation Hall of Fame</strong> 🎉.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>