
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://senexcrenshaw.github.io/StreamMaster/es/Docs/">
      
      
        <link rel="prev" href="../Contributors/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>📘 Documentación de StreamMaster - Stream Master</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentacion-de-streammaster" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../" title="Stream Master" class="md-header__button md-logo" aria-label="Stream Master" data-md-component="logo">
      
  <img src="../../assets/sm_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stream Master
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📘 Documentación de StreamMaster
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../Docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/Docs/" hreflang="fr" class="md-select__link">
              French
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/Docs/" hreflang="de" class="md-select__link">
              German
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt/Docs/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../da/Docs/" hreflang="da" class="md-select__link">
              Danish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../sv/Docs/" hreflang="sv" class="md-select__link">
              Swedish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nb/Docs/" hreflang="nb" class="md-select__link">
              Norwegian Bokmål
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fi/Docs/" hreflang="fi" class="md-select__link">
              Finnish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../is/Docs/" hreflang="is" class="md-select__link">
              Icelandic
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SenexCrenshaw/StreamMaster" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Stream Master" class="md-nav__button md-logo" aria-label="Stream Master" data-md-component="logo">
      
  <img src="../../assets/sm_logo.png" alt="logo">

    </a>
    Stream Master
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SenexCrenshaw/StreamMaster" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bienvenido a Streammaster
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contributors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📘 Documentación de StreamMaster
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📘 Documentación de StreamMaster
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-contribuir-a-la-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Por qué contribuir a la documentación?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-previos" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Requisitos previos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠 Requisitos previos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacion-de-mkdoc-y-complementos" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de MKDOC y complementos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desarrollo-local" class="md-nav__link">
    <span class="md-ellipsis">
      Desarrollo local
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Desarrollo local">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construyendo-los-documentos" class="md-nav__link">
    <span class="md-ellipsis">
      Construyendo los documentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sirviendo-a-los-documentos-localmente" class="md-nav__link">
    <span class="md-ellipsis">
      Sirviendo a los documentos localmente
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construccion-de-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      construcción de producción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribuyendo-a-la-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Contribuyendo a la documentación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Contribuyendo a la documentación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consejos-para-escribir-una-buena-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      consejos para escribir una buena documentación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconocimiento-de-contribuyentes" class="md-nav__link">
    <span class="md-ellipsis">
      Reconocimiento de contribuyentes 🌟
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#necesitamos-tu-ayuda" class="md-nav__link">
    <span class="md-ellipsis">
      ¡Necesitamos tu ayuda!🤝
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#necesita-ayuda-o-tiene-preguntasunete-a-nosotros-en-discord" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Necesita ayuda o tiene preguntas?¡Únete a nosotros en Discord!🎮
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-contribuir-a-la-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Por qué contribuir a la documentación?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-previos" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Requisitos previos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠 Requisitos previos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacion-de-mkdoc-y-complementos" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de MKDOC y complementos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desarrollo-local" class="md-nav__link">
    <span class="md-ellipsis">
      Desarrollo local
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Desarrollo local">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construyendo-los-documentos" class="md-nav__link">
    <span class="md-ellipsis">
      Construyendo los documentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sirviendo-a-los-documentos-localmente" class="md-nav__link">
    <span class="md-ellipsis">
      Sirviendo a los documentos localmente
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construccion-de-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      construcción de producción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribuyendo-a-la-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Contribuyendo a la documentación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Contribuyendo a la documentación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consejos-para-escribir-una-buena-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      consejos para escribir una buena documentación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconocimiento-de-contribuyentes" class="md-nav__link">
    <span class="md-ellipsis">
      Reconocimiento de contribuyentes 🌟
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#necesitamos-tu-ayuda" class="md-nav__link">
    <span class="md-ellipsis">
      ¡Necesitamos tu ayuda!🤝
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#necesita-ayuda-o-tiene-preguntasunete-a-nosotros-en-discord" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Necesita ayuda o tiene preguntas?¡Únete a nosotros en Discord!🎮
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="documentacion-de-streammaster">📘 Documentación de StreamMaster</h1>
<p>Este documento describe los pasos para configurar y administrar la documentación para el proyecto [StreamMaster] (https://github.com/senexcrenshaw/streammaster) utilizando MKDOCS.La configuración incluye soporte para la internacionalización (I18N) y el uso del tema del material MKDOCS para una apariencia moderna.</p>
<h2 id="por-que-contribuir-a-la-documentacion">¿Por qué contribuir a la documentación?</h2>
<p>La documentación es lo primero a lo que los usuarios y desarrolladores se refieren cuando usan o contribuyen a StreamMaster.Al ayudar a mejorar y mantener la documentación, está asegurando que StreamMaster permanezca accesible y fácil de usar para la comunidad.</p>
<p>Sus contribuciones a la documentación:
- Ayude a otros a aprender y usar StreamMaster de manera más efectiva.
- Mejore la claridad para los hablantes de inglés no nativos a través de un mejor soporte de I18n.
- Permitir que los desarrolladores contribuyan más fácilmente al proyecto.</p>
<p>¡Incluso las pequeñas actualizaciones como corregir errores tipográficos o instrucciones de aclaración hacen una gran diferencia!</p>
<h2 id="requisitos-previos">🛠 Requisitos previos</h2>
<p>Para generar y servir documentación localmente, necesitará Python instalado.Asegúrese de que 'Pip`, el Administrador de paquetes de Python, también esté disponible.</p>
<h3 id="instalacion-de-mkdoc-y-complementos">Instalación de MKDOC y complementos</h3>
<p>Para instalar MKDOC y los complementos requeridos para i18n y temas, ejecute el siguiente comando:</p>
<p><code>`Bash
Python -M PIP Instale MKDOCS MKDOCS-I18N MKDOCS-MATERIAL MKDOCS-STATIC-I18N</code> <code></code></p>
<p>Esto instala lo siguiente:</p>
<ul>
<li><code>MKDOCS</code>: el generador de sitios estáticos.</li>
<li><code>MKDOCS-I18N</code>: para manejar la internacionalización.</li>
<li><code>Mkdocs-Material</code>: un tema popular con un diseño moderno.
-<code>Mkdocs-static-i18n</code>: agrega soporte de internacionalización estática.</li>
</ul>
<h2 id="desarrollo-local">Desarrollo local</h2>
<p>Para construir y servir la documentación localmente durante el desarrollo, siga estos pasos.</p>
<h3 id="construyendo-los-documentos">Construyendo los documentos</h3>
<p>Para generar la documentación estática:</p>
<p><code>`Bash
construcción de mkdocs</code> <code></code></p>
<h3 id="sirviendo-a-los-documentos-localmente">Sirviendo a los documentos localmente</h3>
<p>Para ejecutar un servidor de desarrollo que observa los cambios y se vuelve a cargar automáticamente:</p>
<p><code>`Bash
Mkdocs sirve</code> <code></code></p>
<p>Esto alojará la documentación localmente en <code>http: // localhost: 8000</code>.</p>
<h2 id="construccion-de-produccion">construcción de producción</h2>
<p>Cuando esté listo para implementar la documentación en la producción, asegúrese de limpiar la compilación anterior y establecer la URL del sitio correctamente.Ejecute el siguiente comando:</p>
<p><code>`Bash
MKDOCS Build --Clean --Site-URL https://senexcrenshaw.github.io/streammaster/</code> <code></code></p>
<p>Esto crea una versión limpia de la documentación y establece la URL correcta para el sitio de producción.</p>
<h2 id="contribuyendo-a-la-documentacion">📝 Contribuyendo a la documentación</h2>
<p>Los archivos de documentación en vivo en la carpeta <code>streammaster.docs \ streammaster</code> en la [Repository Streammaster] (https://github.com/senexcrenshaw/streammaster).</p>
<p>Para contribuir a la documentación:</p>
<ul>
<li>** Crea una nueva rama ** para tus cambios.</li>
<li>** Asegúrese de que el inglés (<code>en</code>) siempre se actualice **.El inglés sirve como idioma principal, y todo el contenido debe actualizarse en inglés.</li>
<li>** Proporcione las mejores traducciones posibles ** para otros idiomas compatibles, como el español (<code>Es</code>), el francés (<code>fr</code>), alemán (<code>de</code>) y cualquier otro idioma apoyado.Si bien estas traducciones no tienen que ser perfectas, deben apuntar a reflejar con precisión el contenido de inglés.</li>
<li>Inglés archivos en vivo bajo <code>docs/en</code>.</li>
<li>Las traducciones viven bajo sus respectivos directorios (por ejemplo, <code>docs/es</code> para español,<code>docs/fr</code> para francés, etc.).</li>
<li>** Prueba ** Todos los cambios ejecutando `mkdocs sirviendo 'localmente tanto para la versión en inglés como para cualquier traducción actualizada.</li>
<li>** Envíe una solicitud de extracción (PR) ** para su revisión.</li>
</ul>
<h3 id="_1">¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡.</h3>
<ol>
<li>Bifurca el repositorio y clona a su máquina local.</li>
<li>Cree una nueva rama para sus cambios.</li>
<li>Asegúrese de que el inglés (<code>en</code>) se actualice y proporcione las mejores traducciones posibles para otros idiomas compatibles, luego envíe un PR.</li>
</ol>
<p>¡Eso es todo!🎉 ¡Has contribuido a StreamMaster!</p>
<h2 id="consejos-para-escribir-una-buena-documentacion">consejos para escribir una buena documentación</h2>
<ul>
<li>** Sea claro y conciso: ** Concéntrese en los puntos principales y evite el lenguaje demasiado técnico cuando sea posible.</li>
<li>** Use ejemplos: ** Los fragmentos de código o las ayudas visuales ayudan a aclarar conceptos complejos.</li>
<li>** Sea consistente: ** Mantenga el tono y la terminología consistentes en todas las secciones.</li>
<li>** Pruebe todo: ** Asegúrese de que todos los ejemplos, comandos e instrucciones de código funcionen como se esperaba.</li>
</ul>
<h2 id="reconocimiento-de-contribuyentes">Reconocimiento de contribuyentes 🌟</h2>
<p>¡Apreciamos cada contribución, no importa cuán pequeño sea!Todos los contribuyentes se agregarán al Salón de la Fama de la documentación de Streammaster, que se presenta a continuación:</p>
<p>[Ver todos los contribuyentes] (contribuyentes.md)</p>
<h2 id="necesitamos-tu-ayuda">¡Necesitamos tu ayuda!🤝</h2>
<p>Streammaster está creciendo constantemente, y necesitamos la ayuda de la comunidad para mantener la documentación de primera categoría.Ninguna contribución es demasiado pequeña, ya sea arreglando errores tipográficos, agregar ejemplos o traducir contenido.</p>
<p>¡Salta y hagamos que Streammaster sea mejor juntos!✨</p>
<h2 id="necesita-ayuda-o-tiene-preguntasunete-a-nosotros-en-discord">¿Necesita ayuda o tiene preguntas?¡Únete a nosotros en Discord!🎮</h2>
<p>Para cualquier pregunta, soporte o discusión, puede unirse al servidor oficial ** Streammaster Discord **.</p>
<p>👉 [Únete a Streammaster Discord] (https://discord.gg/gfz7ethhg2) 👈</p>
<p>Estamos aquí para ayudar, y encontrará una comunidad activa de desarrolladores y usuarios.¡No dude en hacer preguntas, informar cuestiones o discutir nuevas ideas para mejorar StreamMaster!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>